<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I Love Sweet Angel</title>
    <link rel="icon" type="image/jpg" href="../lib/images/SweetAngel.jpg">
    <meta name="author" content="Nguyen Trung Tin">
    <link rel="canonical" href="http://ilovesweetangel.github.io/">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
	@font-face {
		font-family: RoundhandScript;
		src: url(../font/RoundhandScriptBold.ttf);	
	}
	
    body {
      background: url(../lib/images/SweetAngel.jpg) transparent no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../lib/images/SweetAngel.jpg', sizingMethod='scale');
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../lib/images/SweetAngel.jpg', sizingMethod='scale')";
      color: violet;
	  font-family: 'RoundhandScript', cursive;
      }
      .header h1 {
        font-size: 50px;
        text-align: center;
        padding-top: 100px;
      }
      .header p.line {
        text-align: center;
      }

      .content p {
        font-size: 25px;
      }

      .content p:first-child {
        padding-top: 20px;
      }

      .content p i.fa-heart {
        color: red;
      }

      .content {
        padding-bottom: 20px;
      }

    </style>

  </head>
  <body>

    <div class="header">
      <div class="container">
        <h1>Love Letter</h1>
        <p class="line">
          /* -------------------------------------- */
        </p>
        <h3>From: Ông Trùm</h3>
        <h3>To: Sweet Angel!</h3>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <p>
          Ngọc Linh thân mến,
        </p>
        <p>
          Có lẽ Tín vẫn sẽ luôn tin rằng Thiên Thần không tồn tại cho đến khi gặp Linh. Nhân loại đã sai khi định nghĩa về thiên thần, thiên thần không tồn tại trong trí tưởng tượng của trẻ con như hầu hết mọi người vẫn nghĩ mà thực ra thiên thần vẫn luôn hiện diện quanh ta. Và, thiên thần không hề dễ thương một chút nào, thiên thần làm cho ta thao thức hằng đêm. Thiên thần thật đáng ghét!
        </p>
        <p>
          Cảm ơn Linh vì đã đem lại niềm hy vọng cho Tín, chứng minh rằng những gì mình thật sự yêu không phải chỉ nằm trong trí tưởng tượng, nó có thật. Nó thực sự tồn tại!
        </p>
        <p>
          “Nếu, chúng ta chỉ được phép sống một lần thì tại sao ta không làm cho cuộc sống đó thực sự có ý nghĩa?” Đó là câu hỏi mà Tín luôn tự hỏi chính mình mỗi ngày. Và giờ đây, Tín đang làm điều đó. Lưu giữ lại những khoảnh khắc mà mình thật sự yêu mến là điều đem lại cho cuộc sống của Tín có ý nghĩa hơn!
        </p>
        <p>
          Tín đang nghĩ về tương lai, 20 năm sau,  khi đứa con gái của mình  hỏi rằng: “Ba ơi! Tại sao ba lại đặt tên con là Ngọc Linh?” Lúc đó Tín sẽ làm gì nhỉ? À, Tín sẽ vào lại trang web này, chỉ cho con gái người phụ nữ tuyệt vời đã đem lại những cảm xúc không thể quên trong trong cuộc đời của ba nó. Tín sẽ cho nó xem lại những bức ảnh ngọt ngào của thiên thần, kể cho nó nghe thiên thần là người ngọt ngào như nào, tuyệt vời như thế nào! Tín sẽ nói với nó rằng tên của con là cái tên ngọt ngào nhất hành tinh này – Ngọc Linh!
        </p>
        <p>
          Hy vọng rằng Linh sẽ luôn cười tươi như lúc này! Những ngày tháng tuyệt vời vẫn còn đang chờ thiên thần khám phá. Cuộc đời vẫn đang chờ thiên thần đến để trở nên tốt đẹp hơn!
        </p>
        <p>
          From Ông Trùm with <i class="fa fa-heart"></i>
        </p>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
