<!DOCTYPE html>

<!--

    *     *      *  *  *      *      *    *      *    *  *  *    *      *
    * *   *    *              *      *      *   *     *  *       *  *   *
    *   * *    *     * * *    *      *        *       *          *    * *
    *     *      *  *  *        *  *         *        *  *  *    *      *


         * * * * *    *  *       *      *    *      *      *  *  *
             *        *    *     *      *    *  *   *    *
             *        *  *       *      *    *    * *    *     * * *
             *        *    *       *  *      *      *      *  *  *


                      * * * * *    *    *      *
                          *        *    *  *   *
                          *        *    *    * *
                          *        *    *      *

  -->

  <!-- Stop reading and write some beautiful code lines of your! (-!>) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I Love Sweet Angel</title>
    <meta name="description" content="Điền Thị Ngọc Linh - Sweet Angel in my heart - From Ông Trùm with love"  >
    <meta name="keywords" content="I Love Sweet Angel, Sweet Angel, Ngọc Linh, Điền Thị Ngọc Linh,  Điền Ngọc Linh, Mikan Sakura, Ông Trùm, I fall in love">
    <link rel="icon" type="image/jpg" href="../lib/images/thienthan.png">
    <meta name="author" content="Nguyen Trung Tin">
    <link rel="canonical" href="http://ilovesweetangel.github.io/">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- alphabet.js -->
    <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

      @font-face {
    		font-family: RoundhandScript;
    		src: url(../font/RoundhandScriptBold.ttf);
    	}
		
		body {
			padding: auto auto;
		}
		
		img {
			margin: 150px auto 0px;
		}

      h1 {
        font-family: 'RoundhandScript', cursive;
        text-align: center;
        font-size: 40px;
        margin: 50px auto 0px auto;
        color: blueviolet;
      }
	  
	  h4 {
		font-family: 'RoundhandScript', cursive;
        text-align: center;
        font-size: 25px;
        margin: 30px auto;
        color: blueviolet;
	  }
	 
	 button {
		text-align: center;
		padding: 15px;
		margin: auto;
		color: white;
		background-color: purple;
		border: solid 3px blueviolet;
	 }
	 
	 button:hover {
		background-color: blueviolet;
		border-color: purple;
	 }
    </style>

  </head>
  <body>
	
	<div class="container">
		<img class="img-responsive" src="../lib/images/sweetlove.png" />
        <h1>Oops! Oh noooo! >!< </h1>
		<h4>This notes are private! You can't access. You can stop here! Thanks!</h4>
		<h4>Sweet Angel, only you can read this notes! You can click button bellow and enter password i gave you. You know that! Love you! <i style="color: red;" class="fa fa-heart"></i></h4>
		<div style="text-align: center;">
		<button type="button"><i style="color: red;" class="fa fa-heart"></i>  Open my soul!  <i style="color: red;" class="fa fa-heart"></i></button>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
		$(document).ready(function(){
			$("button").click(function passWord(){
				var testV = 1;
				var pass1 = prompt('Please Enter Your Password',' ');
				while (testV < 100) {
				if (!pass1) 
				history.go(-1);
				if (pass1.toLowerCase() == "thienthanngotngao31051994") {
				alert('Password Correct! Click OK to read notes!');
				window.location="http://ngoclinh.ilovesweetangel.com/html/privatesweetlove.html";
				break;
				} 
				testV+=1;
				var pass1 = 
				prompt('Access Denied - Password Incorrect, Please Try Again.','password');
				}
				if (pass1.toLowerCase()!="password" & testV ==100) 
				history.go(-1);
				return " ";
			});
		});
	</script>
	
  </body>
</html>
